[global]
env = dev
log_level = DEBUG
domain = localhost:8088
cookie_secret = AF!LykC@RY
data_path = data/max_online_num

[listen]
host = 127.0.0.1
port = 8088

[mysql]
host =130.xxx.xxx.xxx
port = 3306
user = root
password = 123456
dbname = anooc
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = QJ0XWOpDVK9qKoiHoo
; 注册激活邮件使用的 sign salt
activate_sign_salt = lsTQ%X!MaZ#SoRaP%w

; 过滤广告
[sensitive]
; 标题关键词
title = 
; 内容关键词
content = 

; 搜索配置
[search]
engine_url = 

; 用于注册发送激活码等
[email]
smtp_host = smtp.qq.com
smtp_port = 25
smtp_username = notifications@anooc.com
smtp_password = gfsnnsqjcxhwbcgj
from_email = notifications@anooc.com

; 图片存储在七牛云，如果没有可以通过 https://portal.qiniu.com/signup?code=3lfz4at7pxfma 免费申请
[qiniu]
access_key = ZODGpEjMRy9xLq8fcwZwoljT4vbcMsOIuPvh_0ES
secret_key = wxYu2GNuxqw3ozpE3C9bnS3pk8WVs_KRwjgheptP
bucket_name = anooc

